<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Inventario</title>
  <!-- TailwindCSS CDN para estilos rápidos y accesibles -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
    <h1>Inventario Tienda Familiar</h1>
    <nav class="tabs">
      <button class="tab-btn active" data-tab="productos">Productos</button>
      <button class="tab-btn" data-tab="ventas">Ventas</button>
      <button class="tab-btn" data-tab="resumen">Resumen</button>
    </nav>
  </header>

  <main class="container">
    <!-- Vista: Productos -->
    <section class="card view active" data-view="productos">
      <h2>Agregar producto</h2>
      <form id="formProducto" class="form-grid">
        <div class="field">
          <label for="nombre">Nombre</label>
          <input id="nombre" type="text" placeholder="Ej. Arroz 1kg" required />
        </div>
        <div class="field">
          <label for="cantidad">Cantidad</label>
          <input id="cantidad" type="number" min="0" step="1" placeholder="0" required />
        </div>
        <div class="field">
          <label for="precio">Precio</label>
          <input id="precio" type="number" min="0" step="0.01" placeholder="0.00" required />
        </div>
        <div class="field">
          <label for="unidad">Unidad</label>
          <select id="unidad" required>
            <option value="unidad">Unidad</option>
            <option value="kg">Kilogramos</option>
            <option value="lb">Libras</option>
          </select>
        </div>
        <div class="actions">
          <button type="submit" class="btn primary">Agregar</button>
        </div>
      </form>
      <div id="alerta" class="alert" hidden></div>
    </section>

    <section class="card view" data-view="productos">
      <div class="toolbar">
        <div class="search">
          <input id="busqueda" type="text" placeholder="Buscar por nombre..." />
        </div>
        <div class="actions" style="gap:8px; margin-left:auto; margin-right:12px">
          <select id="filtroUnidad">
            <option value="all">Todas unidades</option>
            <option value="unidad">Solo por unidad</option>
            <option value="kg">Solo kilogramos (kg)</option>
            <option value="lb">Solo libras (lb)</option>
            <option value="weight">Solo productos por peso (kg/lb)</option>
          </select>
          <select id="ordenProductos">
            <option value="id:desc">Recientes primero</option>
            <option value="id:asc">Antiguos primero</option>
            <option value="nombre:asc">Nombre A-Z</option>
            <option value="nombre:desc">Nombre Z-A</option>
          </select>
        </div>
        <div class="totales" id="resumen"></div>
      </div>

      <div class="table-wrapper">
        <table id="tabla">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>Unidad</th>
              <th>Total</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- Vista: Ventas/Facturación -->
    <section class="card view" data-view="ventas">
      <h2>Punto de Venta - Facturación</h2>
      
      <!-- Información del cliente -->
      <div class="cliente-info">
        <div class="field">
          <label for="cedulaCliente">Cédula del Cliente (opcional)</label>
          <input id="cedulaCliente" type="text" placeholder="0000000000" />
        </div>
      </div>

      <!-- Búsqueda y agregar productos -->
      <div class="agregar-producto">
        <h3>Agregar Producto</h3>
        <div class="search-producto">
          <input id="buscarProductoFactura" type="text" placeholder="Buscar producto por nombre..." autocomplete="off" />
          <div id="resultadosBusqueda" class="resultados-busqueda" hidden></div>
        </div>
        <div id="productoSeleccionado" class="producto-seleccionado" hidden>
          <div class="producto-info">
            <span id="nombreProducto"></span>
            <span id="precioProducto"></span>
            <span id="stockProducto"></span>
          </div>
          <div class="cantidad-control">
            <label for="cantidadFactura">Cantidad:</label>
            <input id="cantidadFactura" type="number" min="1" value="1" />
            <button id="btnAgregarProducto" class="btn primary">Agregar a Factura</button>
          </div>
        </div>
      </div>

      <!-- Factura en construcción -->
      <div class="factura-container">
        <h3>Factura en Construcción</h3>
        <div class="factura-header">
          <div class="factura-info">
            <span>Factura #<span id="numeroFactura">-</span></span>
            <span id="fechaFactura"></span>
          </div>
        </div>
        
        <div class="factura-productos">
          <div id="facturaVacia" class="factura-vacia">
            <p>🛒 No hay productos en la factura</p>
            <p>Busca y agrega productos para comenzar</p>
          </div>
          <div id="facturaBody" class="factura-lista" hidden></div>
        </div>

        <!-- Totales de la factura -->
        <div id="totalesFactura" class="totales-factura" hidden>
          <div class="total-linea">
            <span>Subtotal:</span>
            <span id="subtotalFactura">$0.00</span>
          </div>
          <div class="total-linea">
            <span>Total:</span>
            <span id="totalFactura" class="total-grande">$0.00</span>
          </div>
        </div>
      </div>

      <!-- Opciones de pago -->
      <div id="opcionesPago" class="opciones-pago" hidden>
        <h3>Método de Pago</h3>
        <div class="metodos-pago">
          <label class="metodo-pago">
            <input type="radio" name="metodoPago" value="efectivo" checked />
            <span>💵 Efectivo</span>
          </label>
          <label class="metodo-pago">
            <input type="radio" name="metodoPago" value="virtual" />
            <span>💳 Pago Virtual</span>
          </label>
        </div>
        
        <div id="pagoEfectivo" class="pago-efectivo">
          <div class="field">
            <label for="montoRecibido">💰 Monto Recibido</label>
            <input id="montoRecibido" type="number" min="0" step="0.01" placeholder="0.00" />
          </div>
          <div class="cambio-info">
            <span>💸 Cambio a dar: </span>
            <span id="cambioMonto">$0.00</span>
          </div>
        </div>
        
        <div class="acciones-factura">
          <button id="btnLimpiarFactura" class="btn warn">Limpiar Factura</button>
          <button id="btnProcesarFactura" class="btn primary">Procesar Factura</button>
        </div>
      </div>

      <!-- Historial de ventas recientes -->
      <div class="historial-ventas">
        <h3>Ventas Recientes</h3>
        <div class="table-wrapper">
          <table id="tablaVentas">
            <thead>
              <tr>
                <th>Fecha/Hora</th>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Total</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- Vista: Resumen -->
    <section class="card view" data-view="resumen">
      <h2>Dashboard de inventario y ventas</h2>
      <div class="kpis">
        <div class="kpi">
          <div class="kpi-title">Total de productos disponibles</div>
          <div class="kpi-value" id="kpiDisponibles">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Valor total del inventario</div>
          <div class="kpi-value" id="kpiValor">$0.00</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Total de productos registrados</div>
          <div class="kpi-value" id="kpiRegistrados">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Productos por unidad</div>
          <div class="kpi-value" id="kpiUnidad">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Productos por kilos</div>
          <div class="kpi-value" id="kpiKilos">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Productos por libras</div>
          <div class="kpi-value" id="kpiLibras">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Valor promedio por producto</div>
          <div class="kpi-value" id="kpiPromedio">$0.00</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Productos con stock bajo</div>
          <div class="kpi-value" id="kpiStockBajo">0</div>
        </div>
      </div>

      <h3 style="margin-top:16px">Historial</h3>
      <div class="toolbar">
        <div class="field">
          <label for="filtroDesde">Desde</label>
          <input id="filtroDesde" type="date" />
        </div>
        <div class="field">
          <label for="filtroHasta">Hasta</label>
          <input id="filtroHasta" type="date" />
        </div>
        <div class="field">
          <label for="filtroProducto">Producto</label>
          <select id="filtroProducto"></select>
        </div>
        <div class="actions">
          <button id="btnFiltrar" class="btn">Filtrar</button>
        </div>
      </div>
      <div class="table-wrapper">
        <table id="tablaMovs">
          <thead>
            <tr>
              <th>Fecha</th>
              <th>Producto</th>
              <th>Tipo</th>
              <th>Cantidad</th>
              <th>Unidad</th>
              <th>Precio unit.</th>
              <th>Saldo</th>
              <th>Nota</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="container footer">
    <small>Local - sin internet | Puerto 3000</small>
  </footer>

  <script src="/script.js"></script>
  <script>
    // Soporte para scanner de códigos (opcional): enfocar búsqueda con "/"
    document.addEventListener('keydown', (e) => {
      if (e.key === '/' && document.activeElement.tagName !== 'INPUT') {
        e.preventDefault();
        document.getElementById('busqueda').focus();
      }
    });
  </script>
</body>
</html>

