:root { --bg:#f6f8fb; --panel:#ffffff; --muted:#5b6b8c; --text:#1f2937; --accent:#3164f4; --ok:#16a34a; --warn:#d97706; --danger:#dc2626; --border:#e5e9f2 }
* { box-sizing: border-box }
body { margin:0; font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica, sans-serif; background: var(--bg); color: var(--text) }
.container { max-width: 1100px; margin: 0 auto; padding: 16px }
.header { display:flex; align-items:center; justify-content:space-between; gap: 16px }
.footer { display:flex; align-items:center; justify-content:space-between }
h1 { font-size: 22px; margin: 8px 0 16px; font-weight: 700 }
h2 { font-size: 18px; margin: 0 0 12px; font-weight: 600 }
.tabs { display:flex; gap:8px }
.tab-btn { background:#eef2ff; color:#1e3a8a; border:1px solid #c7d2fe; padding:8px 12px; border-radius:8px; cursor:pointer }
.tab-btn.active { background:#3164f4; border-color:#3164f4; color:white }
.card { background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 16px; margin-bottom: 16px; box-shadow: 0 1px 2px rgba(0,0,0,.04) }
.form-grid { display:grid; grid-template-columns: repeat(4, 1fr); gap: 12px; align-items:end }
.field { display:flex; flex-direction:column; gap:6px }
label { font-size: 12px; color: var(--muted) }
input[type="text"], input[type="number"] { background:#fff; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:8px; outline:none }
select { background:#fff; border:1px solid var(--border); color:var(--text); padding:10px 12px; border-radius:8px; outline:none }
input:focus, select:focus { border-color: var(--accent) }
.actions { display:flex; gap:8px }
.btn { background:#f3f4f6; color:#111827; border:1px solid var(--border); padding:8px 12px; border-radius:8px; cursor:pointer }
.btn:hover { filter: brightness(0.98) }
.btn.primary { background: var(--accent); border-color: var(--accent); color:white }
.btn.warn { background: #fde68a; border-color:#f59e0b }
.btn.danger { background: #fecaca; border-color:#ef4444 }
.btn.small { padding:4px 8px; font-size:12px }
.alert { margin-top:10px; padding:10px 12px; border-radius:8px; border:1px solid var(--border) }
.alert.ok { background:#dcfce7; border-color:#86efac; color:#065f46 }
.alert.error { background:#fee2e2; border-color:#fecaca; color:#7f1d1d }
.toolbar { display:flex; gap:12px; align-items:center; justify-content:space-between; margin-bottom:8px }
.search input { width: 260px }
.table-wrapper { overflow:auto; border:1px solid var(--border); border-radius:8px; background:white }
table { width:100%; border-collapse: collapse }
thead th { text-align:left; font-size:12px; color:var(--muted); background:#f9fafb; position:sticky; top:0; z-index:1 }
th, td { padding:10px 12px; border-bottom:1px solid var(--border) }
tbody tr:hover { background:#f3f4f6 }
.qty { display:flex; gap:6px; align-items:center }
.qty input { width:100px }
.view { display:none }
.view.active { display:block }
.kpis { display:grid; grid-template-columns: repeat(4, 1fr); gap: 12px }
.kpi { background:white; border:1px solid var(--border); border-radius:10px; padding:14px }
.kpi-title { color: var(--muted); font-size:12px; margin-bottom:6px }
.kpi-value { font-size:28px; font-weight:700 }
/* Estilos para facturación */
.cliente-info {
  margin-bottom: 20px;
  padding: 16px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
}

.agregar-producto {
  margin-bottom: 20px;
}

.search-producto {
  position: relative;
  margin-bottom: 16px;
}

.search-producto input {
  width: 100%;
  font-size: 16px;
  padding: 12px 16px;
}

.resultados-busqueda {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid var(--border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.resultado-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resultado-item:hover {
  background: #f3f4f6;
}

.resultado-item:last-child {
  border-bottom: none;
}

.resultado-info {
  flex: 1;
}

.resultado-nombre {
  font-weight: 600;
  color: var(--text);
}

.resultado-details {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.resultado-precio {
  font-weight: 600;
  color: var(--accent);
}

.producto-seleccionado {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
}

.producto-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.producto-info span {
  font-weight: 600;
}

.cantidad-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cantidad-control label {
  font-weight: 600;
}

.cantidad-control input {
  width: 80px;
  text-align: center;
}

.factura-container {
  margin-bottom: 20px;
}

.factura-header {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px 8px 0 0;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.factura-info {
  display: flex;
  gap: 20px;
  font-weight: 600;
}

.factura-productos {
  border: 1px solid var(--border);
  border-top: none;
  border-radius: 0 0 8px 8px;
  background: white;
  min-height: 200px;
}

.factura-vacia {
  text-align: center;
  color: var(--muted);
  font-style: italic;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.factura-vacia p {
  margin: 4px 0;
}

.factura-lista {
  padding: 16px;
}

.factura-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s;
}

.factura-item:hover {
  background: #f1f5f9;
  border-color: var(--accent);
}

.factura-item:last-child {
  margin-bottom: 0;
}

.item-info-factura {
  flex: 1;
}

.item-nombre-factura {
  font-weight: 600;
  margin-bottom: 4px;
}

.item-details-factura {
  font-size: 12px;
  color: var(--muted);
}

.item-cantidad-factura {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 4px;
}

.item-cantidad-factura button {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: var(--accent);
  color: white;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.item-cantidad-factura button:hover {
  background: #1d4ed8;
}

.item-cantidad-factura button.eliminar {
  background: #dc2626;
}

.item-cantidad-factura button.eliminar:hover {
  background: #b91c1c;
}

.item-cantidad-factura input {
  width: 50px;
  text-align: center;
  border: none;
  background: transparent;
  font-weight: 600;
}

.item-precio-factura {
  text-align: right;
  font-weight: 600;
  color: var(--accent);
  min-width: 80px;
}

.totales-factura {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-top: 12px;
}

.total-linea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.total-linea:last-child {
  border-bottom: none;
  font-weight: 600;
  font-size: 18px;
}

.total-grande {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
}

.opciones-pago {
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.metodos-pago {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.metodo-pago {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: white;
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.metodo-pago:hover {
  border-color: var(--accent);
}

.metodo-pago input[type="radio"] {
  margin: 0;
}

.metodo-pago input[type="radio"]:checked + span {
  color: var(--accent);
  font-weight: 600;
}

.pago-efectivo {
  margin-bottom: 16px;
}

.cambio-info {
  margin-top: 8px;
  padding: 8px 12px;
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 6px;
  font-weight: 600;
}

.acciones-factura {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.historial-ventas {
  margin-top: 20px;
}

.historial-ventas h3 {
  margin-bottom: 12px;
}

@media (max-width: 720px) {
  .form-grid { grid-template-columns: 1fr; }
  .search input { width: 100% }
  .kpis { grid-template-columns: repeat(2, 1fr) }
  .metodos-pago { flex-direction: column; }
  .acciones-factura { flex-direction: column; }
  .item-carrito { flex-direction: column; align-items: stretch; }
  .item-cantidad { justify-content: center; }
}

@media (max-width: 480px) {
  .kpis { grid-template-columns: 1fr }
}

